# spring-boot-advance-feature

./: pom.xml
auto-configuration/: pom.xml
auto-configuration/src/main/java/com/xiaowei/autoconfiguration/: AutoConfigurationApplication.java
auto-configuration/src/main/java/com/xiaowei/autoconfiguration/annotation/: EnableHelloWorld.java
auto-configuration/src/main/java/com/xiaowei/autoconfiguration/bootstrap/: CalculationBootstrap.java  ConditionBootstrap.java  HelloWorldAutoBootstrap.java  HelloWorldBootStrap.java
auto-configuration/src/main/java/com/xiaowei/autoconfiguration/condition/: ConditionOnSystemProperty.java  OnSystemPropertyCondition.java
auto-configuration/src/main/java/com/xiaowei/autoconfiguration/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
auto-configuration/src/main/java/com/xiaowei/autoconfiguration/selector/: HelloWorldImportSelector.java
auto-configuration/src/test/java/com/xiaowei/autoconfiguration/: AutoConfigurationApplicationTests.java
servlet/: pom.xml
servlet/src/main/java/com/xiaowei/servlet/: ServletApplication.java
servlet/src/main/resources/: application.properties
servlet/src/test/java/com/xiaowei/servlet/: ServletApplicationTests.java
spring-application/: pom.xml
spring-application/src/main/java/com/xiaowei/springapplication/: Application.java
spring-application/src/main/resources/: application.properties
spring-application/src/test/java/com/xiaowei/springapplication/: ApplicationTests.java
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/xiaowei/web/config/: DispatcherServletConfiguration.java  WebMvcConfig.java
spring-webmvc/src/main/java/com/xiaowei/web/controller/: HelloWorldController.java  HelloWorldControllerAdvice.java
spring-webmvc/src/main/java/com/xiaowei/web/servlet/support/: DefaultAnnotationConfigDispatcherServletInitializer.java
spring-webmvc/src/main/webapp/WEB-INF/: app-context.xml
springboot-view-demo/: pom.xml
springboot-view-demo/src/main/resources/: application.properties
springboot-view-demo/src/test/java/com/xiaowei/springbootviewdemo/: SpringbootViewDemoApplicationTests.java
springboot-webmvc/: pom.xml
springboot-webmvc/src/main/java/com/xiaowei/springbootwebmvc/: SpringbootWebmvcApplication.java
springboot-webmvc/src/test/java/com/xiaowei/springbootwebmvc/: SpringbootWebmvcApplicationTests.java
(+19 files in other folders)
